<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOnlineFood.com</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        width: 100%;
        height: 100%;
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRg_0jG33ShEMVfbTNe3r7yWUDxyrw__BGxg&usqp=CAU) no-repeat center center/cover;
    }


    .first-container {
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
    }

    #navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        /* position:fixed; */
        /* top: 0px; */
        padding: 10px;
        background-color: black;
        color: white;
        width: 100%;
    }



    #navbar #heading {
        margin: 1px 10px;
        color: rgb(254, 5, 5);
    }

    #navbar a {
        padding: 2px 7px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1rem;
        color: rgb(225, 225, 225);
    }

    #navbar a:hover {
        color: red;
        cursor: pointer;
        font-weight: bold;
    }

    /* Part Second */
    .second-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 350px;
        justify-content: center;
        position: relative;
        padding: 0px 50px;
        color: white;
        font-family: sans-serif;
        text-shadow: 1px 1px 2px black;
        font-size: 1rem;
        /* border: 2px solid black; */
    }

    .second-container::before {
        content: "";
        background: url(https://images.unsplash.com/photo-1551782450-a2132b4ba21d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfDB8MHxibGFja3w%3D&auto=format&fit=crop&w=400&q=60)no-repeat center center/cover;
        width: 100%;
        height: 100%;
        flex-wrap: nowrap;
        position: absolute;
        z-index: -1;
        opacity: 0.78;
    }

    .second-container p {
        display: block;
        text-align: center;
    }

    #button {
        display: flex;
        margin-top: 20px;
    }

    .btn {
        border-radius: 7px;
        padding: 5px 10px;
        font-size: .9rem;
        background-color: rgba(0, 0, 0, 0.53);
        color: white;
        margin: 0px 8px;
        font-weight: bold;
        border: 1px solid white;
    }

    .btn:hover {
        color: black;
        text-shadow: 1px 1px 2px black;
        border: 1px solid black;
        background: url(/unsplash.jpg)no-repeat center center/cover;
    }

    /* Third Section */
    .third-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .third-container h3 {
        text-align: left;
        color: white;
        padding: 2px 9px;
        background-color: rgba(0, 0, 0, 0.782);
        /* background: url(/unsplash.jpg) no-repeat center center/cover; */
        text-shadow: 1px 1px 2px black;
        background-blend-mode: lighten;
        width: 100%;
    }

    .box {
        border: 1px solid black;
        border-radius: 7px;
        color: black;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 200px;
        font-weight: bold;
        font-family: sans-serif;
        padding: 10px;
        font-size: .8rem;
        /* text-shadow: 1px 1px 2px black; */
        background-color: rgb(229, 229, 229);
        /* background: url(/unsplash.jpg)no-repeat center center/cover; */
    }

    .box a {
        text-decoration: none;
        color: black;
    }

    .box p {
        margin-bottom: 10px;
    }

    .box img {
        width: 100px;
        height: 100px;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 3px 3px 4px black;
    }

    .box:hover {
        box-shadow: 3px 3px 4px black, -3px -3px 4px black;
    }

    #Collection {
        background-color: rgba(33, 33, 33, 0.889);
        color: white;
        padding: 2px 10px;
    }

    /* fourth container */
    .fourth-container {
        display: flex;
        flex-direction: row;
        height: 500%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .dabba {
        border: 1px solid rgb(239, 239, 239);
        width: 200px;
        margin: 10px;
        height: max-content;
        background-color: rgb(244, 244, 244);
        font-size: .8rem;
        padding: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: bold;
        font-family: sans-serif;
    }

    .dabba a {
        text-decoration: none;
        color: black;
    }

    .dabba img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 200px;
        height: 200px;
    }

    .dabba :hover {
        transform: scale(104%, 104%);
        background-color: rgb(230, 230, 230);
    }

    /* fifth container */
    .fifth-container {
        border: 2px solid black;
        border-bottom: 1px;
        border-left: 1px;
        border-right: 1px;
        display: flex;
        position: relative;
        height: 300px;
        color: rgb(235, 235, 235);
        margin: 20px 3px;
        flex-direction: row;
        /* justify-content: center; */
        /* align-items: center; */
        justify-content: space-between;
    }

    .fifth-container h1 {
        font-size: 1.8rem;
    }

    .fifth-container::before {
        content: "";
        background-color: black;
        width: 100%;
        height: 100%;
        flex-wrap: nowrap;
        position: absolute;
        z-index: -1;
        opacity: 0.78;
    }

    form {
        /* border: 1px solid green; */
        padding: 0px;
    }

    form select {
        border: 1px solid black;
        padding: 3px 8px;
        border: none;
        color: rgb(200, 200, 200);
        font-size: 1rem;
        font-family: sans-serif;
        font-weight: bold;
        background-color: transparent;
    }

    form select:hover {
        color: black;
        background-color: rgba(205, 205, 205, 0.562);
    }

    form img {
        width: 22px;
        height: 18px;
        margin-top: 5px;
        padding: 0px;
    }

    form select:focus,
    form select:valid {
        outline: 0;
        /* border-bottom-color: rgb(40, 225, 7); */
    }
</style>

<body>
    <div class="first-container">
        <nav id="navbar">
            <h1 id="heading">ZOMATO</h1>
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">More</a>
            <form>
                <label for="help"></label>
                <select name="myHelp" id="help">
                    <option value="set">Help</option>
                    <option value="ind">Ouit The Webpage</option>
                    <option value="act">Action</option>
                    <option value="am">
                        <div>
                            <ul type="disc">
                                <li>Upgrade</li><br>
                                <li>Sign In</li><br>
                                <li>Log Out</li><br>
                            </ul>
                        </div>
                    </option>
                </select>
            </form>

        </nav>
    </div>

    <div class="second-container">
        <h2>
            Awesome Food Platform.
        </h2>
        <P>India's largest Food Delivery, Dining and Restaurant Discovery Service.Better food<br> for more people.</P>
        <div id="button">
            <button class="btn" id="btn1">Order</button>
            <button class="btn" id="btn2">Food</button>
            <button class="btn" id="btn3">More</button>
        </div>
    </div>

    <div class="third-container">
        <h3>Food Items-Type</h3>
        <div class="box" id="box1">
            <a href="https://www.zomato.com/mumbai/restaurants/pizza?category=1"> <img
                    src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt="">
                <!-- <strong>Pizza</strong> -->
                <P>pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some
                    combination of olive oil or other cheese,</P>
                <button class="btn">Order Now</button>
            </a>
        </div>

        <div class="box" id="box2">
            <a href="https://www.zomato.com/mumbai/delivery?dishv2_id=59439"><img
                    src="https://b.zmtcdn.com/data/dish_images/d19a31d42d5913ff129cafd7cec772f81639737697.png" alt="">
                <!-- <strong>Chiken</strong> -->
                <P>Chickens are omnivores and enjoy a variety of fruits, vegetables, cereals and even table scraps.
                    Chickens are omnivores and enjoy a variety </P>
                <button class="btn">Order Now</button>
            </a>
        </div>

        <div class="box" id="box3">
            <a href="https://www.zomato.com/mumbai/restaurants/burger?category=1"><img
                    src="https://b.zmtcdn.com/data/dish_images/ccb7dc2ba2b054419f805da7f05704471634886169.png" alt="">
                <!-- <strong>Burger</strong> -->
                <P>A hamburger, or simply burger, is a food consisting of fillings—usually a patty of ground meat,
                    typically beef—placed inside a sliced bun or bread roll.</P>
                <button class="btn">Order Now</button>
            </a>
        </div>

        <div class="box" id="box4">
            <a href="https://www.zomato.com/mumbai/delivery?dishv2_id=36637"><img
                    src="https://b.zmtcdn.com/data/o2_assets/13bdf0d4c96d44e6ddb21fedde0fe4081632716661.png" alt="">
                <!-- <strong>French Fries</strong> -->
                <P> finger chips, fries, or French pommes frites, side dish or snack
                    typically made from deep-fried potatoes that have been cut into various shapes, </P>
                <button class="btn">Order Now</button>
            </a>
        </div>

    </div>

    <h3 id="Collection">Collection -</h3>
    <div class="fourth-container">
        <div class="dabba" id="dabba1">
            <a href="https://www.zomato.com/mumbai/order-food-online?delivery_subzone=77482"><img
                    src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                    alt="">
                <p><strong>Order Online</strong><br>Order food online in Veermata Jijabai Technological Institute,
                    Matunga,
                    Mumbai</p>
            </a>
        </div>

        <div class="dabba" id="dabba2">
            <a href="https://www.zomato.com/mumbai/dine-out"> <img
                    src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                    alt="">
                <p><strong>Dining</strong><br>Explore curated lists of top restaurants, cafes, pubs, and bars in Mumbai,
                    based on trends</p>
            </a>
        </div>

        <div class="dabba" id="dabba3">
            <a href="https://www.zomato.com/mumbai/drinks-and-nightlife">
                <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                    alt="">
                <p><strong>Nightlife and Clubs</strong><br>Explore curated lists of top restaurants, cafes, pubs, and
                    bars
                    in Mumbai, based on trends</p>
            </a>
        </div>
    </div>

    <div class="fifth-container">
        <div>
            <h1><strong>ZOMATO</strong></h1>
        </div>
        <div>
            <form>
                <div>
                    <label for="country"></label>
                    <select name="myCountry" id="country">
                        <option value="set">Use Location</option>
                        <option value="ind">Akola</option>
                        <option value="us">Nagpur</option>
                        <option value="am">Mumbai</option>
                        <option value="Ja">Pune</option>
                        <option value="CH">Amravati</option>
                        <option value="bu">Wardha</option>
                    </select>
                    <span><strong>|</strong></span>

                    <label for="lang"></label>
                    <select name="myLang" id="lang">
                        <option value="ind">English</option>
                        <option value="us">United English</option>
                        <option value="am">Hindi</option>
                        <option value="Ja">Marathi</option>
                        <option value="CH">Turkce</option>
                        <option value="bu">Telgu</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
